# This file serves as a template for environment variables needed by the backend application.

# Database connection string
DATABASE_URL=your_database_url_here

# Spotify API credentials
SPOTIFY_CLIENT_ID=74d06a412fd2426785403969b54ec12a
SPOTIFY_CLIENT_SECRET=012529673fa346b0969459bda4afa1bd

# Other environment variables
PORT=5000
NODE_ENV=development